<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wild Shape Tool</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <style>
	body {
		margin: 0;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
		font-size: .85em;
	}
	main {
		padding: 10px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
		grid-template-rows: auto;
		grid-gap: 5px;
	}
	main > div {
		display: flex;
		flex-direction: column;
		border: 1px solid #333;
		background-color: #eee;
		color: #333;
	}

	main > div > * {
		padding: 5px;
	}

	.row {
		display: flex;
		justify-content: space-around;
	}

	#tools {
		justify-content: center;
		background-color: #eee;
		padding: 10px 0;
	}

	#tools > div {
		margin-right: 10px;
		margin-left: 10px;
	}

	#search {
	}

	.name { 
		font-family: 'Raleway', sans-serif;
		background-color: #333;
		color: #eee;
	}

	.name h4 {
		margin: 5px;
	}

	.acHpSpd {
		background-color: #ccc;
	}

	.actions {
		flex: 1;
	}
	.stats {
		text-align: center;
		background-color: #555;
		color: #eee;
	}

	input[type="radio"] {
		appearance: none;
		-webkit-appearance: none;
  		-mozilla-appearance: none;
	}
	input[type="radio"] {
		border: 1px solid #333;
                padding: 5px;
	}
	
	input[type="radio"]:checked {
		background-color: #333;
		color: #eee;
	}

	#land:after {
		content: "Circle of the Land";
	}

	#moon:after {
		content: "Circle of the Moon";
	}
	#druidlevel {
		text-align: right;
		padding: 5px 10px 5px 5px;
		height: 15px;
		width: 50px;
		border: 1px solid #AAA;
		border-radius: 5px;
	}
	input[type=number]::-webkit-inner-spin-button {
    		-webkit-appearance: none;
    		cursor:pointer;
	}

	.leveling {
		padding: 5px 10px;
		background-color: #eee;
		font-size: 1em;
		font-weight: bold;
		margin-left: 2px;
		margin-right: 2px;
		border: 1px solid #333;
		cursor: pointer;
	}
	.leveling:active {
		background-color: #333;
		color: #eee;
	}
	
	#view-all {
		border: 1px solid #333;
		padding: 5px;
		background-color: #eee;
	}

    </style>
</head>
<body>
    <div id="app">
	    <div id="tools" class="row">
		    <div>
			<label>Druid Circle: </label>
		    	<input type="radio" name="circle" id="land" value="Land" v-model="circle">
			<input type="radio" name="circle" id="moon" value="Moon" v-model="circle">
		    </div>
		    <div>
		    	<label for="druidlevel">Druid Level: </label>
			<button class="leveling" v-on:click="decrement">-</button>
		    	<input type="number" id="druidlevel" name="druidlevel"  min="1" max="20" v-model="level">
			<button class="leveling" v-on:click="increment()">+</button>
	    	    </div>
		    <div>
			    <button id="view-all" v-on:click="view.all = !view.all">{{ view.text }}</button>
		    </div>
		<div id="search" class="row">
			<input type="text" v-model="search">
		</div>
	    </div>
        <main>
		<div v-for="beast in filteredBeasts">
			<div class="name row">
				<h4>{{ beast.name }}</h4>
			</div>
			<div class="acHpSpd row">
				<div><b>AC:</b> {{ beast.ac }}</div>
				<div><b>HP:</b> {{ beast.hp }}</div>
				<div><b>Spd:</b> {{ beast.speed }}</div>
			</div>
			<div v-html="beast.actions" class="actions">
			
			</div>
			<div class="stats row">
				<div>STR <br><small>{{beast.STR_mod }}</small></div>
				<div>DEX <br><small>{{beast.DEX_mod }}</small></div>
				<div>CON <br><small>{{beast.CON_mod }}</small></div>
				<div>INT <br><small>{{beast.INT_mod }}</small></div>
				<div>WIS <br><small>{{beast.WIS_mod }}</small></div>
				<div>CHA <br><small>{{beast.CHA_mod }}</small></div>
			</div>
		</div>
    	</main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        function loadJSON(callback) {
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', 'http://beasts.weodev.party/data/beasts.json', true);
            xobj.onreadystatechange = function () {
                if(xobj.readyState == 4 && xobj.status == "200") {
                    callback(xobj.responseText);
                }
            };
            xobj.send(null);
        }
	
        var app = new Vue({
            el: '#app',
	    data: {
		    beasts: [],
		    circle: '',
		    level: 1,
		    view: {
			    text: 'View All',
			    all: false,
		    },
		    search: '',
	    },
	    watch: {
		    search: function() {
			    console.log(this.search);
		    },
		    circle: function() {
			    if(this.circle) {
				console.log(this.view.all);
			    	this.view.all = false;
			    }
		    },
		    'view.all': function() {
		    	 if(this.view.all) {
				    this.circle = '';
                                    this.view.text = 'Clear All';
                         }
                         else {
                                  this.view.text = 'View All';
                         }
		    }
	    },
	    methods: {
		    increment: function() {
			    if (this.level < 20)
				    this.level += 1;
		    },
	            decrement: function() {
			    if (this.level > 1)
				    this.level -= 1;
		    },
	    },
	    computed: {
		filteredBeasts: function() {
			if(this.view.all) {
				return this.beasts.filter(function (beast) {
					return beast.name.toLowerCase().includes(app.search.toLowerCase());
				});
			}
			else{
			if(this.circle === "Moon"){
				if(this.level >= 2 && this.level < 4) {
					return this.beasts.filter(function (beast) {
						return !beast.speed.includes('fly') && !beast.speed.includes('swim') && beast.challenge <= 1;
			    		});
				}
				else if(this.level >= 4 && this.level < 6) {
					return this.beasts.filter(function (beast) {
						return !beast.speed.includes('fly') && beast.challenge <= 1;
                                        });
				}
				else if(this.level >= 6 && this.level < 8){
					return this.beasts.filter(function (beast) {
						return !beast.speed.includes('fly') && beast.challenge <= Math.trunc(app.level/2);
                                        });
				}
				else if(this.level >= 8){
					return this.beasts.filter(function (beast) {
                                                return beast.challenge <= Math.trunc(app.level/2);
                                        });
				}
			}
			else if(this.circle != '') {
				if(this.level >= 2 && this.level < 4) {
					return this.beasts.filter(function (beast) {
	                                	return !beast.speed.includes('fly') && !beast.speed.includes('swim') && beast.challenge <= .25;
                                	});
				}
				else if(this.level >=4 && this.level < 8) {
					return this.beasts.filter(function (beast) {
                                                return !beast.speed.includes('fly') && beast.challenge <= .5;
                                        });
				}
				else if(this.level >= 8) {
					return this.beasts.filter(function (beast) {
                                                return beast.challenge <= 1;
                                        });
				}
			}
			}

	    },
	}
})
	
	loadJSON(function(response) {
		app.beasts = JSON.parse(response);
	});
    </script>
</body>
</html>
