:root {
    --main-color: #0E7C61;
    --light-color: #c8f7c5;
    --accent-color: #F37A48;
    --black-color: #353535;
    --light-text: #efefef;
    --dark-text: #333;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
}

#app {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

input, button, main, select {
    font-size: .85em;
}
.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#tools {
    justify-content: center;
    background-color: var(--main-color);
    padding: 10px 0;
    color: var(--light-text);
    flex-wrap: wrap;  
}

#tools, #message {
    box-shadow: 0px 2px 5px #AAA;
}

#tools > div {
    margin-right: 10px;
    margin-left: 10px;
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -mozilla-appearance: none;
}
input[type="radio"] {
    border: 1px solid var(--light-color);
    color: var(--light-color);
    padding: 7px 15px;
    border-radius: 3px;
    text-align: center;
}

input[type="radio"]:checked {
    background-color: var(--light-color);
    color: var(--dark-text);
    font-weight: bold;
}

#land:after {
    content: "Land";
}

#moon:after {
    content: "Moon";
}

input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
}

input, select {
    outline: none;
    border: 0;
    border-radius: 3px;
    padding: 10px 20px 10px 10px;

}

#druidlevel {
    text-align: right;
    width: 25px;
}

button {
    padding: 7px 15px;
    border: 1px solid var(--light-color);
    background-color: var(--main-color);
    color: var(--light-color);
    border-radius: 3px;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
}

.leveling {
    font-weight: bold;
}

#minus {
    margin-right: 10px;
}

#plus {
    margin-left: 10px;
}

button:active {
    background-color: var(--light-color);
    font-weight: bold;
    color: var(--dark-text);
}

label {
    margin-right: 10px;
    font-family: "Raleway", sans-serif;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("../images/arrow_down.png") center right no-repeat;
    background-color: #fff;
    background-size: auto;
}

#message {
    background-color: var(--accent-color);
    font-weight: bold;
}
main {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-flow: dense;
    grid-template-rows: auto;
    grid-gap: 10px;
}
main > div {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--main-color);
    background-color: #fefefe;
    color: #333;
    box-shadow: 1px 1px 1px #AAA;
}

main > div > * {
    padding: 5px;
}

.info {
    padding: 20px 10px;
    background-color: var(--main-color);
    color: var(--light-text);
    flex-wrap: wrap;
    
}

.info > * {
    margin: 0;
    flex-wrap: wrap;
    font-size: 10pt;
}

.name { 
    flex-basis: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
}

.size {
    flex: 1;
}

.acHpSpd {
    background-color: var(--light-color);
}

.actions {
    flex: 1;
}

.actions h3 {
    margin: 10px 0 0 0;
    border-bottom: 1px solid #333;
    font-family: "Raleway", sans-serif;
}
.stats {
    text-align: center;
    background-color: var(--black-color);
    color: var(--light-text);
}

footer {
    padding: 10px;
    margin-top: auto;
    text-align: center;
    background-color: var(--black-color);
    color: var(--light-text);
    font-size: .85em;
}

footer a:link {
    color: var(--light-color);
}

footer a:hover, footer a:visited {
    color: var(--main-color);
}

.invisible {
    visibility: hidden;
}

[v-cloak] {
    display: none;
}
@media(max-width: 768px) {

    #tools > .row {
        margin-bottom: 10px;
        justify-content: flex-start;
    }
}